options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testCalibrateSignals
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Test Calibration of Signals
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: delay_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Delay 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '1000'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: delay_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Delay 2
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '1000'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: delay_3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Delay 3
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '1000'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: disabled
- name: phase_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phase 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3.14'
    step: '0.01'
    stop: '3.14'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: true
- name: phase_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phase 2
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3.14'
    step: '0.01'
    stop: '3.14'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 12.0]
    rotation: 0
    state: true
- name: phase_3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phase 3
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3.14'
    step: '0.01'
    stop: '3.14'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: synchronize
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: ''
    label: Synchronize
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 12.0]
    rotation: 0
    state: true
- name: vector_length
  id: variable
  parameters:
    comment: ''
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: Correlation_0
  id: Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_length: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 344.0]
    rotation: 0
    state: true
- name: Correlation_0_0
  id: Correlation
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_length: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 408.0]
    rotation: 0
    state: disabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 316.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: int(-vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 484.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: int(-vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 828.0]
    rotation: 0
    state: disabled
- name: blocks_argmax_xx_0_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 392.0]
    rotation: 0
    state: true
- name: blocks_argmax_xx_0_0_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 488.0]
    rotation: 0
    state: true
- name: blocks_argmax_xx_0_0_0_0_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 832.0]
    rotation: 0
    state: disabled
- name: blocks_argmax_xx_0_0_0_1
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: vector_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 736.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 376.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 720.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 276.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 404.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 500.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 844.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 748.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: int(vector_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 620.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 316.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 396.0]
    rotation: 0
    state: true
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 468.0]
    rotation: 0
    state: disabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 276.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 500.0]
    rotation: 0
    state: enabled
- name: blocks_delay_1_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 844.0]
    rotation: 0
    state: disabled
- name: blocks_delay_1_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(vector_length/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 620.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 424.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2392, 520.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 864.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 768.0]
    rotation: 0
    state: disabled
- name: blocks_phase_shift_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phase_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 304.0]
    rotation: 0
    state: true
- name: blocks_phase_shift_0_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phase_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 384.0]
    rotation: 0
    state: true
- name: blocks_phase_shift_0_0_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: phase_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 456.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 320.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 400.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 472.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 280.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 624.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 360.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 504.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 848.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_1_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(vector_length)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 704.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 332.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 344.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 376.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vector_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 408.0]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self, vectorLength = 32768):  # only default arguments here\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Get one\
      \ value from vector',\n            in_sig=[(np.complex64,vectorLength), np.short],\n\
      \            out_sig=[np.complex64]\n        )\n        self.vectorLength =\
      \ vectorLength\n\n    def work(self, input_items, output_items):\n        #for\
      \ portIndex in range(len(input_items)):\n        #    for vectorIndex in range(len(input_items[portIndex])):\n\
      \        #        print(\"input_items[\",portIndex,\"][\",vectorIndex,\"] =\"\
      , input_items[portIndex][vectorIndex])\n        maximumCorrelationIndex = input_items[1][len(input_items[1])-1]\n\
      \        wantedValue = input_items[0][len(input_items[0])-1][maximumCorrelationIndex]\n\
      \        output_items[0][0] = wantedValue\n        return 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vectorLength: int(vector_length)
  states:
    _io_cache: ('Get one value from vector', 'blk', [('vectorLength', '32768')], [('0',
      'complex', 32768), ('1', 'short', 1)], [('0', 'complex', 1)], '', ['vectorLength'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 360.0]
    rotation: 0
    state: true
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self, vectorLength = 32768):  # only default arguments here\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Get one\
      \ value from vector',\n            in_sig=[(np.complex64,vectorLength), np.short],\n\
      \            out_sig=[np.complex64]\n        )\n        self.vectorLength =\
      \ vectorLength\n\n    def work(self, input_items, output_items):\n        #for\
      \ portIndex in range(len(input_items)):\n        #    for vectorIndex in range(len(input_items[portIndex])):\n\
      \        #        print(\"input_items[\",portIndex,\"][\",vectorIndex,\"] =\"\
      , input_items[portIndex][vectorIndex])\n        maximumCorrelationIndex = input_items[1][len(input_items[1])-1]\n\
      \        wantedValue = input_items[0][len(input_items[0])-1][maximumCorrelationIndex]\n\
      \        output_items[0][0] = wantedValue\n        return 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vectorLength: int(vector_length)
  states:
    _io_cache: ('Get one value from vector', 'blk', [('vectorLength', '32768')], [('0',
      'complex', 32768), ('1', 'short', 1)], [('0', 'complex', 1)], '', ['vectorLength'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 704.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Phase Difference 1 & 2"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2672, 340.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Phase Difference 1 & 3"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 684.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Delay value 1 & 3"'
    nconnections: '1'
    type: short
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2672, 452.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Delay value  1 & 3"'
    nconnections: '1'
    type: short
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 796.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Delay  1 & 2"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: int(vector_length)
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: int(-vector_length/2)
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 244.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Delay  1 & 3"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: int(vector_length)
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: int(-vector_length/2)
    x_step: '1'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 588.0]
    rotation: 0
    state: disabled
- name: synchronize_signals_module_synchronize_signals_0
  id: synchronize_signals_module_synchronize_signals
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: vector_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '2'
    synchronize: synchronize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 344.0]
    rotation: 0
    state: true

connections:
- [Correlation_0, '0', blocks_delay_1, '0']
- [Correlation_0, '0', blocks_delay_1_0, '0']
- [Correlation_0, '0', blocks_stream_to_vector_0_1_1, '0']
- [Correlation_0_0, '0', blocks_delay_1_0_0, '0']
- [Correlation_0_0, '0', blocks_delay_1_1, '0']
- [Correlation_0_0, '0', blocks_stream_to_vector_0_1_1_1, '0']
- [analog_fastnoise_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_add_const_vxx_0_0_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_add_const_vxx_0_0_0_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [blocks_argmax_xx_0_0_0, '0', epy_block_1, '1']
- [blocks_argmax_xx_0_0_0, '1', blocks_null_sink_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0, '0', blocks_add_const_vxx_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0, '1', blocks_null_sink_0_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0_0, '0', blocks_add_const_vxx_0_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_0_0, '1', blocks_null_sink_0_0_0_0_0, '0']
- [blocks_argmax_xx_0_0_0_1, '0', epy_block_1_0, '1']
- [blocks_argmax_xx_0_0_0_1, '1', blocks_null_sink_0_0_0_1, '0']
- [blocks_complex_to_arg_0, '0', qtgui_number_sink_0, '0']
- [blocks_complex_to_arg_0_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_complex_to_mag_0_0_0, '0', blocks_argmax_xx_0_0_0, '0']
- [blocks_complex_to_mag_0_0_0_0, '0', blocks_argmax_xx_0_0_0_0, '0']
- [blocks_complex_to_mag_0_0_0_0_0, '0', blocks_argmax_xx_0_0_0_0_0, '0']
- [blocks_complex_to_mag_0_0_0_1, '0', blocks_argmax_xx_0_0_0_1, '0']
- [blocks_complex_to_mag_0_0_1, '0', qtgui_vector_sink_f_0_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_delay_0_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_delay_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_delay_1_0, '0', blocks_stream_to_vector_0_1_1_0, '0']
- [blocks_delay_1_0_0, '0', blocks_stream_to_vector_0_1_1_0_0, '0']
- [blocks_delay_1_1, '0', blocks_stream_to_vector_0_1_0, '0']
- [blocks_phase_shift_0, '0', blocks_delay_0, '0']
- [blocks_phase_shift_0_0, '0', blocks_delay_0_0, '0']
- [blocks_phase_shift_0_0_0, '0', blocks_delay_0_0_0, '0']
- [blocks_stream_to_vector_0, '0', synchronize_signals_module_synchronize_signals_0,
  '0']
- [blocks_stream_to_vector_0_0, '0', synchronize_signals_module_synchronize_signals_0,
  '1']
- [blocks_stream_to_vector_0_1, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_stream_to_vector_0_1_0, '0', blocks_complex_to_mag_0_0_1, '0']
- [blocks_stream_to_vector_0_1_1, '0', blocks_complex_to_mag_0_0_0, '0']
- [blocks_stream_to_vector_0_1_1, '0', epy_block_1, '0']
- [blocks_stream_to_vector_0_1_1_0, '0', blocks_complex_to_mag_0_0_0_0, '0']
- [blocks_stream_to_vector_0_1_1_0_0, '0', blocks_complex_to_mag_0_0_0_0_0, '0']
- [blocks_stream_to_vector_0_1_1_1, '0', blocks_complex_to_mag_0_0_0_1, '0']
- [blocks_stream_to_vector_0_1_1_1, '0', epy_block_1_0, '0']
- [blocks_throttle2_0, '0', blocks_phase_shift_0, '0']
- [blocks_throttle2_0, '0', blocks_phase_shift_0_0, '0']
- [blocks_throttle2_0, '0', blocks_phase_shift_0_0_0, '0']
- [blocks_vector_to_stream_0, '0', Correlation_0, '0']
- [blocks_vector_to_stream_0, '0', Correlation_0_0, '0']
- [blocks_vector_to_stream_0_0, '0', Correlation_0, '1']
- [blocks_vector_to_stream_0_0_0, '0', Correlation_0_0, '1']
- [epy_block_1, '0', blocks_complex_to_arg_0, '0']
- [epy_block_1_0, '0', blocks_complex_to_arg_0_0, '0']
- [synchronize_signals_module_synchronize_signals_0, '0', blocks_vector_to_stream_0,
  '0']
- [synchronize_signals_module_synchronize_signals_0, '1', blocks_vector_to_stream_0_0,
  '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
